# AiOperator.Overlord

./: .gitignore  AiOperator.Overlord.sln  README.md
src/Overlord.Application/: AnalysisEngineAppService.cs  Overlord.Application.csproj
src/Overlord.Core/: Overlord.Core.csproj
src/Overlord.Core/DataStructures/: CircularList.cs  FixedSizeQueue.cs  FixedSizedQueue.cs
src/Overlord.Core/Entities/Camera/: CameraDefinition.cs  PreserPosition.cs  PresetPosition.cs
src/Overlord.Core/Entities/Frame/: FrameInfo.cs  MotionInfo.cs  PlateInfo.cs  TrafficObjectInfo.cs
src/Overlord.Core/Entities/Geometric/: ImageBasedGeometic.cs  NormalizedLine.cs  NormalizedPoint.cs  NormalizedPolygon.cs
src/Overlord.Core/Entities/Road/: AnalysisArea.cs  EnterLine.cs  ExcludedArea.cs  Lane.cs  LeaveLine.cs  RoadDefinition.cs
src/Overlord.Domain/: AnalysisEngine.cs  DependencyRegister.cs  ObserverBase.cs  Overlord.Domain.csproj  appSettings.json
src/Overlord.Domain.EventManagerSanbao/: Overlord.Domain.EventManagerSanbao.csproj  SanbaoEventGenerator.cs  SanbaoLaneEventInfo.cs  SanbaoTrafficEvent.cs  SanbaoTrafficMessage.cs  SanboEventPublisher.cs
src/Overlord.Domain.Geography/: GeographySpeeder.cs  GpsUtil.cs  LonLatCoordinate.cs  LonLatQuadrilateral.cs  Overlord.Domain.Geography.csproj  PixelMapper.cs  UvCoordinate.cs  UvQuadrilateral.cs
src/Overlord.Domain.ObjectDetector/: BboxContainer.cs  BboxT.cs  CudaEnvironment.cs  Overlord.Domain.ObjectDetector.csproj  YoloItem.cs  YoloWrapper.cs
src/Overlord.Domain.ObjectDetector/Config/: ConfigurationLoader.cs  YoloConfiguration.cs
src/Overlord.Domain.ObjectTracker/: EnumerableExtensions.cs  ITracker.cs  IsExternalInit.cs  Overlord.Domain.ObjectTracker.csproj  SortTracker.cs  Track.cs  TrackState.cs
src/Overlord.Domain.ObjectTracker/Kalman/: KalmanBoxTracker.cs  KalmanFilter.cs  Matrix.cs  Vector.cs
src/Overlord.Domain/Event/: EventBase.cs  EventProcessor.cs  EventPublisher.cs  FrameExpiredEvent.cs  ObjectExpiredEvent.cs  TrafficEvent.cs
src/Overlord.Domain/EventAlg/: EventAlgorithmBase.cs  ForbiddenTypeEventAlg.cs  IEventAlgorithm.cs  SlowVehicleEventAlg.cs  StoppedTypeEventAlg.cs
src/Overlord.Domain/Handlers/: AnalysisHandlerBase.cs  CountingHandler.cs  DetectionHandler.cs  EventDetectionHandler.cs  IAnalysisHandler.cs  LaneHandler.cs  MotionHandler.cs  RegionHandler.cs  SnapshotHandler.cs  TrackingHandler.cs
src/Overlord.Domain/Interfaces/: IMultiObjectTracker.cs  IObjectDetector.cs  ISpeeder.cs  ITrafficEventGenerator.cs  ITrafficEventPublisher.cs
src/Overlord.Domain/Pipeline/: AnalysisPipeline.cs  FrameLifeTimeManager.cs  LifeTimeManager.cs
src/Overlord.Domain/Services/: CountingService.cs  LaneService.cs  MotionService.cs  RegionService.cs  SnapshotService.cs
src/Overlord.Domain/Settings/: ApplicationSettings.cs  PipelineSetting.cs  PipelineSettings.cs
src/Overlord.UI.ConsoleApp/: CmdOptions.cs  Overlord.UI.ConsoleApp.csproj  Program.cs
src/Overlord.UI.ConsoleApp/Properties/: launchSettings.json
src/Overlord.UI.ConsoleApp/RoadDefinition/: cj_k32_500.json  hc_k29_100.json  hc_k34_700_gx.json  hc_k39_950.json  hc_k41_700_1.json  hc_k41_700_2.json
test/Overlord.Application.Tests/: AnalysisEngineAppServiceTests.cs  Overlord.Application.Tests.csproj
test/Overlord.Core.Tests/: Overlord.Core.Tests.csproj
test/Overlord.Core.Tests/DataStructure/: CircularListTests.cs  FixedSizeQueueTests.cs
test/Overlord.Core.Tests/Geometric/: NormalizedLineTests.cs  NormalizedPointTests.cs  NormalizedPolygonTests.cs
test/Overlord.Core.Tests/Road/: RoadDefinitionTests.cs
test/Overlord.Domain.Geography.Tests/: Overlord.Domain.Geography.Tests.csproj  PixelMapperTests.cs
test/Overlord.Domain.Geography.Tests/RoadDefinition/: hc_k41_700_2.json
test/Overlord.Domain.ObjectDetector.Tests/: Overlord.Domain.ObjectDetector.Tests.csproj  YoloWrapperTests.cs
test/Overlord.Domain.ObjectTracker.Tests/: Frame.cs  Overlord.Domain.ObjectTracker.Tests.csproj  SortTrackerTests.cs
test/Overlord.Domain.Tests/: AnalysisEngineTests.cs  AnalysisPipelineTests.cs  CountingHandlerTests.cs  DetectionHandlerTests.cs  EventDetectionHandlerTests.cs  FrameLifeTimeManagerTests.cs  LaneHandlerTests.cs  MotionHandlerTests.cs  Overlord.Domain.Tests.csproj  RegionHandlerTests.cs  SnapshotHandlerTests.cs  TrackingHandlerTests.cs
test/Overlord.Domain.Tests/Json/: Traffic001_AnalysisResult.json  Traffic002_AnalysisResult.json  count_000001.json  count_000002.json  count_000003.json  count_000004.json  count_000005.json  count_000006.json  count_000007.json  count_000008.json  count_000009.json  count_000010.json  count_000011.json  count_000012.json  count_000013.json  count_000014.json  count_000015.json  count_000016.json  count_000017.json  count_000018.json  count_000019.json  count_000020.json  count_000021.json  count_000022.json  count_000023.json  count_000024.json  count_000025.json  count_000026.json  count_000027.json  count_000028.json  count_000029.json  count_000030.json  pl_000001.json  pl_000002.json  pl_000003.json  pl_000004.json  pl_000005.json  pl_000006.json  pl_000007.json  pl_000008.json  (+2 more)
test/Overlord.Domain.Tests/RoadDefinition/: demoRd.json  hc_k41_700_2.json
