<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overlord.Domain.EventManagerSanbao\Overlord.Domain.EventManagerSanbao.csproj" />
    <ProjectReference Include="..\Overlord.Domain.Geography\Overlord.Domain.Geography.csproj" />
    <ProjectReference Include="..\Overlord.Domain.ObjectDetector\Overlord.Domain.ObjectDetector.csproj" />
    <ProjectReference Include="..\Overlord.Domain\Overlord.Domain.csproj" />
  </ItemGroup>

</Project>
