<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Kalman\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HungarianAlgorithm" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overlord.Domain\Overlord.Domain.csproj" />
  </ItemGroup>

</Project>
